<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module04View.ImageCell"
             Title="Characters">
    <ContentPage.Content>
        <StackLayout>

            <!-- Characters -->
            <Frame Padding="10" 
                   Margin="0" 
                   CornerRadius="0" 
                   HasShadow="True">
                <ListView x:Name="Characters"
                          ItemsSource="{Binding SuperMarioCharacterList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ImageCell ImageSource="{Binding Image}"
                                       Text="{Binding CharacterName}"
                                       TextColor="Black"
                                       Detail="{Binding Role}"
                                       DetailColor="#E52521">

                                <ImageCell.ContextActions>
                                    <MenuItem Text="Delete" />
                                    <MenuItem Text="MORE" />
                                </ImageCell.ContextActions>

                            </ImageCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
          
        </StackLayout>
    </ContentPage.Content>
</ContentPage>